Algoritmo "Dia da Semana"
// 
//  
// Descrição   : O programa recebe a entrada de dados
// Autor(a)    : Joel Ferreira Heanna dos Reis
// Data atual  : 14/09/2021
Var
dia: inteiro
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número de 1 a 7: ")
leia (dia)
escolha(dia)
caso 1
escreval (" Domingo")
caso 2
escreval (" Segunda-Feira")
caso 3
escreval (" Terça-Feira")
caso 4
escreval (" Quarta-Feira")
caso 5
escreval (" Quinta-Feira")
caso 6
escreval (" Sexta-Feira")
caso 7
escreval (" Sábado")
outrocaso
escreval (" Número Inválido")
fimescolha

Fimalgoritmo