Algoritmo "Multiplos de 5 no intervalo de 1 a 500"
// 
//  
// Descrição   : Esse programa mostra na tela os multiplos de 5 de 1 a 500.
// Autor(a)    : Joel Heanna
// Data atual  : 21/09/2021
Var
// Seção de Declarações das variáveis 
x, y :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("O Programa mostra múltiplos de 5 de 1 a 500")
x <-0
y <-5

enquanto x < 500 faca
x <- x+5
y <- y+1
escreval ("+ 5 ", x)

fimenquanto

Fimalgoritmo